# SINGLE DATASOURCE profile (include one postgres credential profile: db-credentials-(h2|postgres-test|postgres-stage|postgres-localhost)
spring.datasource.url=jdbc:h2:mem:intranet;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database=h2
# spring.jpa.generate-ddl -> switches the feature on and off and is vendor independent
spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto -> is a Hibernate feature that controls the behavior in a more fine-grained way -> none (default value), validate, update, create, and create-drop
# none        No action will be performed.
# validate    Validate the database schema
# update      Update the database schema
# create      Database dropping will be generated followed by database creation (destroying previous data).
# create-drop Drop the schema and recreate it on SessionFactory startup. Additionally, drop the schema on SessionFactory shutdown.
spring.jpa.hibernate.ddl-auto=none
# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
