# Common Logic SHARED
cl.format.timestamp=yyyy-MM-dd
cl.functions-header=x-functions-key
cl.cost-center.path=/api/v1/cost-centers?page-size=999
cl.apartment.path=/api/v1/apartment-projects?page-size=999
cl.excludedCostCenterNumbers=5075,5081,5084