# Property Catalog SHARED
akelius.propertycatalog.cost-center.additional-key-facts.path=/cost-centers/additional-key-facts
akelius.propertycatalog.cost-center.structure.path-template=/cost-centers/by-cost-center-number/{costCenterNumber}/tree
akelius.propertycatalog.apartments.path-template=/apartments/{objectId}
akelius.propertycatalog.buildings.path-template=/buildings/{objectId}
akelius.propertycatalog.username=intranet
akelius.propertycatalog.password={cipher}476a4db56bee8b8775d88dab7e258533a2fa262819aecce56439ec17e00e6be83af92c8629b6b8ce0114d17f6a2f716a
akelius.propertycatalog.userid.header-name=x-akelius-user-id
akelius.propertycatalog.email.header-name=x-akelius-user-email