spring.boot.admin.client.enabled=true
spring.boot.admin.client.username=admin
spring.boot.admin.client.password={cipher}708b900337ed0f782ee1baacfda08f42d0f39f79ee84d38aaa1181416f3a3e29117e6231a5f8c916ab3e07c7a3ac3c57
spring.boot.admin.client.instance.name=${spring.application.name}
# send self base-url to admin-server
spring.boot.admin.client.instance.service-base-url=${spring.application.self-url}
# send self credentials to admin-server
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
# after first error registering to admin server: Further attempts are logged on DEBUG level (de.codecentric.boot.admin.client.registration.ApplicationRegistrator)
# logging.level.de.codecentric.boot=DEBUG
# necessary when running behind a reverse proxy, see http://codecentric.github.io/spring-boot-admin/current/#_running_behind_a_front_end_proxy_server
server.use-forward-headers=true
